<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="celular">
            <img src="./imagens/instagram_celular.png" alt="Foto de um celular com o Instagram aberto">
        </div>
        <div class="login">
            <div class="caixa">
                <img src="./imagens/instagram_logo.png" alt="Logo do Instagram" class="logo">
                <div class="foto_perfil">
                    <img src="./imagens/foto_perfil.jpeg" alt="Foto de perfil de jairoaugustomm" class="foto_perfil">
                </div>
                <a href="#" class="moldura">Continuar como jairoaugustomm</a>
                <p class="texto">Não é jairoaugustomm? <a href="#" class="link">Trocar de conta</a></p>
            </div>
            <div class="caixa">
                <p>Não tem uma conta? <a href="#" class="link">Cadastre-se</a></p>
            </div>
            <div class="obter_app">
                <p class="texto">Obtenha o aplicativo</p>
                <div class="baixar">
                    <a href="#" class="lojas_app"></a>
                    <a href="#" class="lojas_app"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>